<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>webSite</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo"><span> Alta Genética</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="informaçoes.html">Sobre</a></li>
                <li class="nav-item"><a href="https://evolutiondobrasil.com/wp-content/uploads/2019/11/catalogo_touros_br-2019_evolution-international-1.pdf">Catalogo dos bois</a></li>
                <li class="nav-item"><a href="informaçoes.html">Contato</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Bem vindo ao Alta Genética</h4>
                <h1 class="text-h1">Aqui você encontra catálogos e informações dos nossos touros</h1>
                <p>A característica que você mais procura, você encontra aqui.</p>
                <a href="https://evolutiondobrasil.com/wp-content/uploads/2019/11/catalogo_touros_br-2019_evolution-international-1.pdf" class="home-btn"> Catálogo aqui</a>
            </div>
            <div class="home-img">
                <img src="imagens-de-boi-nelore-png-30.png" alt="nelore">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>